<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-plan{
        background-color: rgb(189, 183, 183);
        text-align: center;
        padding: 20px;
        padding-right: 40px;
      }
      button{
          background-color: orange;
          border-width: 0;
          color: white;
          padding: 7px;
          font-weight: 700;
          border-radius: 20%;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (min-width: 950px) {
        .pricing-container{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 30px;
          padding: 10px;
          height: 99vh;
        }
      }
      @media (max-width: 950px) and (min-width: 420px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          padding: 10px;
        }
        .pricing-plan{
          width: 300px;
        }
      }
      li{
        text-align: left;
      }
      @media (max-width: 420px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          padding: 10px;
        }
        .pricing-plan{
          width: 80%;
        }
      }
      li{
        text-align: center;
      }
      .plan-title{
        font-size: x-large;
        font-weight: 600;
      }
      .plan-price{
        font-size: xx-large;
        font-weight: 800;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <p class="plan-features">
          ✅ 10GB Storage<br />
          ✅ 1 User<br />
          🚫 Support
        </p>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <p class="plan-features">
          ✅ 50GB Storage<br />
          ✅ 5 Users<br />
          ✅ Phone &amp; Email Support
        </p>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <p class="plan-features">
          ✅ 100GB Storage<br />
          ✅ 10 Users<br/>
          ✅ 24/7 Support
        </p>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
